dist: trusty # only environment that supports Postgres 9.5 at this time
sudo: required

addons:
  postgresql: "9.5"

before_script:
  - psql -c 'select 1;' -U postgres

env:
  - PGUSER=postgres

language: node_js
node_js:
  - "0.10"
